<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--For Name title each page-->
    <title><?=$page['title'];?></title>
    <!--Bootstarp 4 css and Javascript-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Jasny Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
</head>
<!--Background พื้นหลัง -->
<style type="text/css">
    .content{
        background:black;
        width : 50%;
        padding:40px;
        margin:100px auto;
    }
    p{
        font-size :25px;
        color :black;
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .container {
        overflow: hidden;
    }

    .filterDiv {
        float: left;
        background-color: #2196F3;
        color: #ffffff;
        width: 100px;
        line-height: 100px;
        text-align: center;
        margin: 2px;
        display: none; /* Hidden by default */
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
    }

    /* Add a light grey background on mouse-over */
    .btn:hover {
        background-color: #ddd;
    }

    /* Add a dark background to the active button */
    .btn.active {
        background-color: #666;
        color: white;
    }

</style>
<body>
<br><br><br><br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
            <div class = "jumbotron">
                <h3>
                    261xxx LOL in everyday life
                </h3>
                <br>
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <a href="addAssignment.php">
                                    <button type="button" class="btn-sm btn-Secondary float-right">
                                        <img src="pic/add.png" alt="icon">
                                        Add assignment
                                    </button>
                                </a>
                                <br><br>
                                <div id="card-991483">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class = "row">
                                                <div class ="col-md-9">
                                                    <a class="card-link collapsed" data-toggle="collapse" data-parent="#card-991483" href="#card1">
                                                        <h4> Assignment1 </h4>
                                                    </a>
                                                </div>
                                                <div class ="col-md-3">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="card1" class="collapse">
                                            <div class="jumbotron">
                                                <p>
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                    xxxxxxxASSIGNMENT DETAILxxxxxxxxxxxx
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                </p>
                                                <br>
                                                <a href="addAssignment.php">
                                                    <button type="button" class="btn btn-dark float-right">
                                                        <img src="pic/icon.png" alt="icon">
                                                        Edit assignment
                                                    </button>
                                                </a>
                                                <a href="teacherProcessChart.php">
                                                    <button type="button" class="btn float-right">
                                                        View progress
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <div class = "row">
                                                <div class ="col-md-9">
                                                    <a class="card-link collapsed" data-toggle="collapse" data-parent="#card-991483" href="#card2">
                                                        <h4> Assignment2 </h4>
                                                    </a>
                                                </div>
                                                <div class ="col-md-3">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="card2" class="collapse">
                                            <div class="jumbotron">
                                                <p>
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                    xxxxxxxASSIGNMENT DETAILxxxxxxxxxxxx
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                </p>
                                                <br>
                                                <a href="addAssignment.php">
                                                    <button type="button" class="btn btn-dark float-right">
                                                        <img src="pic/icon.png" alt="icon">
                                                        Edit assignment
                                                    </button>
                                                </a>
                                                <a href="teacherProcessChart.php">
                                                    <button type="button" class="btn float-right">
                                                        View progress
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1">
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>